from IPython.display import clear_output
board = ['#','1','2','3','4','5','6','7','8','9']


def display_board(board=board):
    for x in range (1,4):
        print(f' {board[x]} | {board[x+3]} | {board[x+6]} ')
        print('---|---|---')
def player_input():
    global player1
    global player2
    while True:
        player1=input('Player 1 choose a marker X or O:  ').upper()
        if player1=='X':
            player2='O'
            print(f'Player 2 your marker is: {player2}')
            break
        elif player1=='O':
            player2='X'
            print(f'Player 2 your marker is: {player2}')
            break
        else:
            print('Incorrect input! Try again, this time typing X or O\n')
def place_marker(position,marker,board=board):
    board[position]=marker

import random

def choose_first():
    global player
    if random.randint(1,1000)%2==0:
        print('\nPlayer 1 goes first!')
        player=1
    else:
        print('\nPlayer 2 goes first!')
        player=2
def space_check(position,board=board):
    return board[position]!=('X' or 'O')

def win_check(board=board):
###Check possibilities for winning
    if (board[1]==board[2]==board[3]=='X') or (board[4]==board[5]==board[6]=='X') or (board[7]==board[8]==board[9]=='X') or (board[1]==board[4]==board[7]=='X') or (board[2]==board[5]==board[8]=='X') or (board[3]==board[6]==board[9]=='X') or (board[1]==board[5]==board[9]=='X') or (board[3]==board[5]==board[7]=='X'):
        if player1=="X":
            print('~~~~~~~~~Tic Tac Toe!~~~~~~~~~~~~Player 1 wins!~~~~~~~~~~~~~~~~~~')
            return False
        elif player2=="X":
                print('~~~~~~~~~Tic Tac Toe!~~~~~~~~~~~~Player 2 wins!~~~~~~~~~~~~~~~~~~')
                return False
    if (board[1]==board[2]==board[3]=='O') or (board[4]==board[5]==board[6]=='O') or (board[7]==board[8]==board[9]=='O') or (board[1]==board[4]==board[7]=='O') or (board[2]==board[5]==board[8]=='O') or (board[3]==board[6]==board[9]=='O') or (board[1]==board[5]==board[9]=='O') or (board[3]==board[5]==board[7]=='O'):
        if player1=="O":
            print('~~~~~~~~~Tic Tac Toe!~~~~~~~~~~~~Player 1 wins!~~~~~~~~~~~~~~~~~~')
            return False
        elif player2=="O":
            print('~~~~~~~~~Tic Tac Toe!~~~~~~~~~~~~Player 2 wins!~~~~~~~~~~~~~~~~~~')
            return False
    else:
        ###Checks to see if player 1 or player 2, adds/subtracts one to change the player each turn
        if player==1:
            player+=1
        else:
            player-=1
        return True
def player_choice():
    ### Decides whether to place an X or O
    mark=''
    choice=0
    if player==1:
            mark= player1
    elif player==2:
            mark= player2
            
    ### Asks the player for a number to place the mark
    while choice not in range(1,10):
        choice=int(input(f'Player {player}, enter the number (1-9) where you want to place you marker: '))
        if space_check(choice)==True:
                place_marker(choice,mark)
        else:
            print('Invalid Input! Try Again\n')
            choice=0
def replay():
    yon=input('Do you want to play again? Yes or No: ').upper()
    if yon=='NO':
        print('\nThanks for Playing!')
        return False
    else:
        return True


### Game Start, continues until board is full or someone wins, asks to replay
from IPython.display import clear_output
board = ['#','1','2','3','4','5','6','7','8','9']
print('Welcome to Tic Tac Toe!')

display_board()
player_input()
while True:
    choose_first()
    while True:
        player_choice()
        display_board()
        win_check()
    replay()                          

